{
  "name": "lrgex-hub",
  "version": "1.0.0",
  "description": "LRGEX HUB Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "esbuild index.tsx --bundle --outfile=bundle.js --platform=browser --loader:.tsx=tsx --loader:.ts=ts --minify --define:process.env.API_KEY=\"window.env.API_KEY\" --define:process.env.NODE_ENV=\"'production'\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.475.0",
    "@google/genai": "*"
  },
  "devDependencies": {
    "esbuild": "^0.21.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/node": "^20.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}